# PANDAS GENEL EGZERSİZ

In [1]:
import pandas as pd

In [2]:
ulke=pd.read_csv("./pandas/dunya.csv")
# titanic = pd.read_excel("titanic.xlsx", sheet_name="passengers")
ulke["Gelir"].max()
ulke['KITA']
ulke['Nüfus'].describe()
# new_nufus=ulke.replace({'Nüfus':','},".")
# new_nufus

count          20
unique         20
top       323,766
freq            1
Name: Nüfus, dtype: object

In [3]:
ulke.head(8)
ulke.tail(4)
ulke.dtypes
ulke.info()
ulke.shape
ulke.axes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ülke         20 non-null     object
 1   Gelir        20 non-null     int64
 2   Nüfus        20 non-null     object
 3   Kişi Başına  20 non-null     int64
 4   KITA         20 non-null     object
dtypes: int64(2), object(3)
memory usage: 932.0+ bytes

[RangeIndex(start=0, stop=20, step=1),
 Index(['Ülke', 'Gelir', 'Nüfus', 'Kişi Başına', 'KITA'], dtype='object')]

In [4]:
nufus=ulke["Nüfus"]
nufus.head()
nufus.shape
gelir_kisiBasi=ulke[["Gelir","Kişi Başına","KITA"]]
gelir_kisiBasi

       Gelir  Kişi Başına           KITA
0   20410000        63039  Kuzey Amerika
1   14090000         9957           Asya
2    5170000        40649           Asya
3    4210000        51158         Avrupa
4    2940000        44162         Avrupa
5    2930000        44915         Avrupa
6    2850000         2104           Asya
7    2180000        36768         Avrupa
8    2140000        10148  Güney Amerika
9    1800000        48710  Kuzey Amerika
10   1720000        11947         Avrupa
11   1690000        33031           Asya
12   1510000        32545         Avrupa
13   1500000        60552      Okyanusya
14   1210000         9253  Kuzey Amerika
15   1070000         4010           Asya
16    945000        55314         Avrupa
17    910000        11108           Asya
18    748000        22292           Asya
19    741000        86626         Avrupa

In [5]:
# ulke.insert(2,"Mutluluk Düzeyi",value="Mutlu")
ulke.insert(4,"Yolsuzluk Düzeyi",value="Yollu")
ulke

,Ülke,Gelir,Nüfus,Kişi Başına,Yolsuzluk Düzeyi,KITA
0,ABD,20410000,"323,766",63039,Yollu,Kuzey Amerika
1,Çin,14090000,"1415,045",9957,Yollu,Asya
2,Japonya,5170000,"127,185",40649,Yollu,Asya
3,Almanya,4210000,"82,293",51158,Yollu,Avrupa
4,İngiltere,2940000,"66,573",44162,Yollu,Avrupa
5,Fransa,2930000,"65,233",44915,Yollu,Avrupa
6,Hindistan,2850000,"1354,051",2104,Yollu,Asya
7,İtalya,2180000,"59,29",36768,Yollu,Avrupa
8,Brezilya,2140000,"210,867",10148,Yollu,Güney Amerika
9,Kanada,1800000,"36,953",48710,Yollu,Kuzey Amerika
10,Rusya,1720000,"143,967",11947,Yollu,Avrupa
11,GÜney Kore,1690000,"51,164",33031,Yollu,Asya
12,İspanya,1510000,"46,397",32545,Yollu,Avrupa
13,Avusturalya,1500000,"24,772",60552,Yollu,Okyanusya
14,Meksika,1210000,"130,759",9253,Yollu,Kuzey Amerika
15,Endonezya,1070000,"266,794",4010,Yollu,Asya
16,Hollanda,945000,"17,084",55314,Yollu,Avrupa
17,Türkiye,910000,"81,916",11108,Yollu,Asya
18,Suudi Arabistan,748000,"33,554",22292,Yollu,Asya
19,İsviçre,741000,"8,554",86626,Yollu,Avrupa

In [6]:
ulke["Çocuk Sayısı"]=ulke["Kişi Başına"]/1000
ulke.head()

,Ülke,Gelir,Nüfus,Kişi Başına,Yolsuzluk Düzeyi,KITA,Çocuk Sayısı
0,ABD,20410000,"323,766",63039,Yollu,Kuzey Amerika,63.039
1,Çin,14090000,"1415,045",9957,Yollu,Asya,9.957
2,Japonya,5170000,"127,185",40649,Yollu,Asya,40.649
3,Almanya,4210000,"82,293",51158,Yollu,Avrupa,51.158
4,İngiltere,2940000,"66,573",44162,Yollu,Avrupa,44.162

In [7]:
ulke["KITA"].value_counts()
ulke["Yolsuzluk Düzeyi"].value_counts()

Yolsuzluk Düzeyi
Yollu    20
Name: count, dtype: int64

In [8]:
for (index, row) in ulke.iterrows():
    print(row["Gelir"])

20410000
14090000
5170000
4210000
2940000
2930000
2850000
2180000
2140000
1800000
1720000
1690000
1510000
1500000
1210000
1070000
945000
910000
748000
741000

In [9]:
x=[1,2,3,5,6]
x=pd.Series(x)
x.shape
x.ndim
x.dtype

dtype('int64')

In [10]:
gelir={
    "ABD":80000,
    "Almanya":50000,
    "Türkiye":15000,
    "Belçika": 23000
}
pd.Series(gelir)
gelir["ABD"]

80000

In [11]:
ulke=["abd","çin","Türkiye","fransa"]
ulke=pd.Series(ulke)

ulke.values
ulke.index
ulke.dtype
ulke.name="Ülkeler"
ulke.head()

0        abd
1        çin
2    Türkiye
3     fransa
Name: Ülkeler, dtype: object

In [12]:
yillar=[2015,2016,2017,2018,2019]
gelir=[10000,20000,30000,40000,50000]

pd.Series(data=gelir,index=yillar)

2015    10000
2016    20000
2017    30000
2018    40000
2019    50000
dtype: int64

In [2]:
country=pd.read_csv("./pandas/dunya.csv")
country
country.describe()
country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ülke         20 non-null     object
 1   Gelir        20 non-null     int64
 2   Nüfus        20 non-null     object
 3   Kişi Başına  20 non-null     int64
 4   KITA         20 non-null     object
dtypes: int64(2), object(3)
memory usage: 932.0+ bytes

In [19]:
country["Ülke"]
country[["Ülke","Gelir"]]
country["Gelir"]
country["KITA"]
country[0:5]["KITA"]

0    Kuzey Amerika
1             Asya
2             Asya
3           Avrupa
4           Avrupa
Name: KITA, dtype: object

In [15]:
million_filter = country["Gelir"] < 1000000
income_filter = country["Kişi Başına"] < 10000
continent_filter = country["KITA"].isin(["Avrupa","Asya"])
country[million_filter & income_filter]
country[continent_filter]
country[million_filter]
country[income_filter]
country[million_filter | income_filter]

               Ülke     Gelir     Nüfus  Kişi Başına           KITA
1               Çin  14090000  1415,045         9957           Asya
6         Hindistan   2850000  1354,051         2104           Asya
14          Meksika   1210000   130,759         9253  Kuzey Amerika
15        Endonezya   1070000   266,794         4010           Asya
16         Hollanda    945000    17,084        55314         Avrupa
17          Türkiye    910000    81,916        11108           Asya
18  Suudi Arabistan    748000    33,554        22292           Asya
19          İsviçre    741000     8,554        86626         Avrupa

In [16]:
country["Gelir TL (bin)"] = country["Gelir"] * 28 /1000
country["Uzun Kıta"] = country["KITA"] + " Kıtası"
country
country["KITA"].value_counts()

KITA
Avrupa           8
Asya             7
Kuzey Amerika    3
Güney Amerika    1
Okyanusya        1
Name: count, dtype: int64

In [ ]:
country["Nüfus"]= country["Nüfus"].str.replace(",","")
country["Nüfus"] = country["Nüfus"].astype(int)

In [17]:

country.sort_values(["KITA", "Nüfus"],ascending=False)

               Ülke     Gelir    Nüfus  Kişi Başına           KITA
13      Avusturalya   1500000    24772        60552      Okyanusya
0               ABD  20410000   323766        63039  Kuzey Amerika
14          Meksika   1210000   130759         9253  Kuzey Amerika
9            Kanada   1800000    36953        48710  Kuzey Amerika
8          Brezilya   2140000   210867        10148  Güney Amerika
10            Rusya   1720000   143967        11947         Avrupa
3           Almanya   4210000    82293        51158         Avrupa
4         İngiltere   2940000    66573        44162         Avrupa
5            Fransa   2930000    65233        44915         Avrupa
12          İspanya   1510000    46397        32545         Avrupa
16         Hollanda    945000    17084        55314         Avrupa
19          İsviçre    741000     8554        86626         Avrupa
7            İtalya   2180000     5929        36768         Avrupa
1               Çin  14090000  1415045         9957           Asya
6         Hindistan   2850000  1354051         2104           Asya
15        Endonezya   1070000   266794         4010           Asya
2           Japonya   5170000   127185        40649           Asya
17          Türkiye    910000    81916        11108           Asya
11       GÜney Kore   1690000    51164        33031           Asya
18  Suudi Arabistan    748000    33554        22292           Asya

In [9]:
continent = country.groupby("KITA")[["Gelir","Kişi Başına"]].mean()
continent

                      Gelir  Kişi Başına
KITA
Asya           3.789714e+06    17593.000
Avrupa         2.147000e+06    45429.375
Güney Amerika  2.140000e+06    10148.000
Kuzey Amerika  7.806667e+06    40334.000
Okyanusya      1.500000e+06    60552.000